//颜色
@color_blue: #46aef7; // 主题蓝
@color_red: #e0413e; //警惕红
@color_B3: #333333; //33黑
@color_B6: #666666; //66黑
@color_B9: #999999; //正文黑
@color_CC: #cccccc; //低调灰
@color_FF: #ffffff; //纯净白
@color_F2: #f2f2f2; //背景灰

//字体大小
@font_size_t1: 24px; //模块标题 模块头部
@font_size_t2: 20px; //组标题 小组标题
@font_size_t3: 16px; //列表标题 列表
@font_size_t4: 16px; //内容 文段及内容
@font_size_t5: 16px; //文字提示 输入框

//文本样式 字体大小和颜色
.T1 {
    //模块标题 模块头部
    color: @color_B3;
    font-size: @font_size_t1;
}

.T2 {
    //组标题 小组标题
    color: @color_B3;
    font-size: @font_size_t2;
}

.T3 {
    //列表标题 列表
    color: @color_B6;
    font-size: @font_size_t3;
}

.T4 {
    //内容 文段及内容
    color: @color_B9;
    font-size: @font_size_t4;
}

.T5 {
    //文字提示 输入框
    color: @color_CC;
    font-size: @font_size_t5;
}